steps:
  # Instala dependências do backend
  - name: 'node:18'
    dir: 'backend'
    args: ['npm', 'install']

  # Build do backend (se tiver script "build")
  - name: 'node:18'
    dir: 'backend'
    args: ['npm', 'run', 'build']

  # Deploy do backend no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy revir-backend \
          --source backend/ \
          --region us-central1 \
          --allow-unauthenticated \
          --project poc-revir

options:
  logging: CLOUD_LOGGING_ONLY